# .net-core-webapi-template

./: KWebApi.sln  nginx-site  postgre-dump.txt  readme.md
KWebApi/: Program.cs  SBConApi.Web.csproj  Startup.cs  appsettings.json
KWebApi.Data/: DBContext.cs  Database.sql  KWebApi.Data.csproj
KWebApi.Data/Migrations/: 20180208174607_Initial.Designer.cs  20180208174607_Initial.cs  20180214094204_AddCustomUser.Designer.cs  20180214094204_AddCustomUser.cs  DBContextModelSnapshot.cs
KWebApi.Data/Model/: Event.cs  FuncBlock.cs  Pricelist.cs  Project.cs  Role.cs  User.cs
KWebApi.Web/: KWebApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
KWebApi.Web/Controllers/: AccountController.cs  ProjectsController.cs  TemplatesController.cs  TestController.cs  ValuesController.cs
KWebApi.Web/DB/: DBContextExtension.cs
KWebApi.Web/DB/seed/: funcblocks.json  users.json
KWebApi.Web/Properties/: launchSettings.json
KWebApi.Web/Properties/PublishProfiles/: FolderProfile.pubxml  KWebApi - Web Deploy.pubxml
KWebApi.Web/wwwroot/: 1.html
KWebApi/Controllers/: ValuesController.cs
KWebApi/Properties/: launchSettings.json
